{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.Hosting.Lifetime": "Information",
			"System.Net.Http.HttpClient": "Error"
		}
	},
	"MongoDB": {
		"ConnectionString": "mongodb://sandro:sandro@localhost:27017/league?authSource=admin&tls=false"
		// "ConnectionString": "mongodb://sandro:Bnx*x6a)b6QV*yW9@sandro.server:27017/league?authSource=admin&tls=false"
	},
	"RiotGames": {
		"Protocol": "https",
		"Region": "euw1",
		"BaseUrl": "api.riotgames.com",
		"RGApiKey": "RGAPI-3c9e1702-0de5-48fb-b21b-8ea9d41b84d6"
	},
	"Scheduler": {
		"DataminerInterval": "30000"
	}
}
